{:deps    {org.clojure/clojure {:mvn/version "1.10.3"}}
 :paths   ["src" "resources"]

 :aliases {:nrepl {:extra-deps {nrepl/nrepl {:mvn/version "0.8.3"}}
                   :main-opts  ["-m" "nrepl.cmdline"]}
           :test  {:extra-paths ["test"]
                   :extra-deps  {io.github.cognitect-labs/test-runner
                                 {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
                   :main-opts   ["-m" "cognitect.test-runner"]
                   :exec-fn     cognitect.test-runner.api/test}}
 }
